<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="107dp"
        android:text="Welcome"
        android:textColor="#2c22e6"
        android:textSize="40sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome"
        android:layout_alignStart="@+id/welcome"
        android:layout_alignLeft="@+id/welcome"
        android:layout_marginTop="10dp"
        android:text="欢迎来到签课" />

    <EditText
        android:id="@+id/account"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/welcome"
        android:layout_alignStart="@+id/welcome"
        android:layout_alignLeft="@+id/welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="80dp"
        android:hint="请输入账号" />

    <EditText
        android:id="@+id/password"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/account"
        android:layout_alignStart="@+id/account"
        android:layout_alignLeft="@+id/account"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="请输入密码" />

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_alignEnd="@+id/password"
        android:layout_alignRight="@+id/password"
        android:text="没有账号？注册一个"/>

    <RadioGroup
        android:id="@+id/select_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/register"
        android:layout_alignRight="@+id/register"
        android:layout_below="@+id/register"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/isStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学生" />

        <RadioButton
            android:id="@+id/isTeacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教师" />

        <RadioButton
            android:id="@+id/isInstructor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="辅导员" />

    </RadioGroup>

    <Button
        android:id="@+id/login"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/select_position"
        android:layout_marginTop="20dp"
        android:layout_alignEnd="@+id/password"
        android:layout_alignRight="@+id/password"
        android:text="登录" />

</RelativeLayout>
